# E-CommerceApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: MainActivity.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/localDataSource/: LocalRepositoryIml.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/localDataSource/entities/: CoffeeCart.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/localDataSource/room/: CoffeeCartDao.kt  CoffeeDatabase.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/localDataSource/room/cacheDatabase/: CoffeeDao.kt  CoffeeOfflineDatabase.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/localDataSource/room/cartDatabase/: CoffeeCartDao.kt  CoffeeDatabase.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/localDataSource/sharedPrefrence/: SharedPreference.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/remoteDataSource/: ApiService.kt  CoffeeApiService.kt  CoffeeRemoteRepositoryImp.kt  RemoteRepositoryImp.kt
app/src/main/java/com/example/e_commerceapp/data/dataSource/remoteDataSource/entities/: Coffee.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/e_commerceapp/data/network/: Credentials.kt  RetrofitInstance.kt
app/src/main/java/com/example/e_commerceapp/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/example/e_commerceapp/domain/repositories/: CoffeeRemoteRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/e_commerceapp/domain/useCases/: CartUseCase.kt  CoffeeProductsUseCase.kt  CoffeeUseCase.kt  UserLoginUseCase.kt  UserRegistrationUseCase.kt  UserUpdateProfileUseCase.kt
app/src/main/java/com/example/e_commerceapp/entities/: Coffee.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/e_commerceapp/entities/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/e_commerceapp/entities/splashScreen/: SplashFragment.kt
app/src/main/java/com/example/e_commerceapp/features/: CoffeeDetailsFragment.kt
app/src/main/java/com/example/e_commerceapp/features/Registeration/: RegistrationFragment.kt
app/src/main/java/com/example/e_commerceapp/features/cart/: CartFragment.kt
app/src/main/java/com/example/e_commerceapp/features/coffeeDetails/: CoffeeDetailsFragment.kt  CoffeeDetailsViewModel.kt
app/src/main/java/com/example/e_commerceapp/features/coffeeProducts/: BindingUtils.kt  CoffeeProductFragment.kt  CoffeeProductsViewModel.kt  CoffeeRecyclerViewAdapter.kt  CoffeeViewModel.kt
app/src/main/java/com/example/e_commerceapp/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/e_commerceapp/features/loginScreen/: LoginFragment.kt
app/src/main/java/com/example/e_commerceapp/features/navigationHome/: BindingUtils.kt  CoffeeRecyclerViewAdapter.kt  NavigationFragment.kt  PageAdapter.kt
app/src/main/java/com/example/e_commerceapp/features/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/e_commerceapp/features/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/e_commerceapp/features/profileScreen/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/e_commerceapp/features/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/e_commerceapp/features/splash/: SplashFragment.kt
app/src/main/java/com/example/e_commerceapp/features/splashScreen/: SplashFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/core/: FormatChecker.kt
app/src/main/java/com/example/e_commerceapp/ui/features/cart/: CartFragment.kt  CartViewModel.kt  CoffeeCartRecyclerViewAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/features/coffeeDetails/: CoffeeDetailsFragment.kt  CoffeeDetailsViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/features/coffeeProducts/: BindingUtils.kt  CoffeeProductFragment.kt  CoffeeProductsViewModel.kt  CoffeeRecyclerViewAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/features/navigationHome/: NavigationFragment.kt  PageAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/features/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/features/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/features/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/features/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_cup_svgrepo_com.xml  ic_cup_svgrepo_com_hover.xml  ic_sugar_svgrepo_com.xml  ic_sugar_svgrepo_com__1_.xml  ic_sugar_svgrepo_com__2_.xml  sugar_hover_1.xml  sugar_hover_2.xml  sugar_hover_3.xml
app/src/main/res/drawable-v24/: round_corners_colured.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  coffe_item.xml  fragment_cart.xml  fragment_coffee_details.xml  fragment_coffee_product.xml  fragment_login.xml  fragment_navigation.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_registeration.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
