<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coffee"
            type="com.example.e_commerceapp.ui.features.coffeeDetails.CoffeeDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.coffeeDetails.CoffeeDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="53dp"

            android:layout_height="68dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageButton>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="305dp"
            app:coffeeImage="@{coffee.coffeeItem}"
            android:layout_height="138dp"
            android:contentDescription="@string/coffeeitem"
            android:src="@drawable/ic_baseline_coffee_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/coffeeDetailsName"
            android:layout_width="137dp"
            android:layout_height="46dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{coffee.coffeeItem.productName}"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/coffeeDetailsPrice"
            app:layout_constraintEnd_toStartOf="@+id/coffeeDetailsQuantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/coffeeDetailsPrice"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"

            android:gravity="center"
            android:text="@{coffee.coffeeItem.price.toString()}"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/coffeeDetailsQuantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5">

        </TextView>

        <ImageView
            android:id="@+id/cupMedium"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/cupmedium"

            app:imageResource="@{coffee.selectedSize2}"
            android:onClick="@{() -> coffee.onClickSize2()}"

            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/cupLarge"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            app:layout_constraintVertical_bias="0.394">

        </ImageView>

        <ImageView
            android:id="@+id/cupSmall"
            android:layout_width="37dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/cupsmall"
            android:onClick="@{() -> coffee.onClickSize1()}"
            app:imageResource="@{coffee.selectedSize1}"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/cupMedium"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            app:layout_constraintVertical_bias="0.034">

        </ImageView>

        <ImageView
            android:id="@+id/cupLarge"
            android:layout_width="83dp"
            android:layout_height="74dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/cuplarge"

            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:imageResource="@{coffee.selectedSize3}"
            android:onClick="@{() -> coffee.onClickSize3()}"

            app:layout_constraintTop_toTopOf="@+id/guideline9">

        </ImageView>

        <ImageView
            android:id="@+id/sugarMedium"
            android:layout_width="60dp"
            android:layout_height="66dp"
            app:imageResource="@{coffee.selectedSugar2}"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/sugar"
            android:onClick="@{() -> coffee.onClickSugar2()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/sugarLarge"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintVertical_bias="0.384">

        </ImageView>

        <ImageView
            android:id="@+id/sugarSmall"
            app:imageResource="@{coffee.selectedSugar1}"
            android:layout_width="42dp"
            android:layout_height="47dp"
            android:layout_marginEnd="22dp"
            android:contentDescription="@string/sugar"
            android:onClick="@{() -> coffee.onClickSugar1()}"            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/sugarMedium"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

        </ImageView>

        <ImageView
            android:id="@+id/sugarLarge"
            android:layout_width="83dp"
            android:layout_height="74dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/sugar"
            app:imageResource="@{coffee.selectedSugar3}"
            android:onClick="@{() -> coffee.onClickSugar3()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintVertical_bias="0.555">

        </ImageView>

        <TextView
            android:id="@+id/coffeeDetailsQuantity"
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{coffee.coffeeCounter.toString()}"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/addDetailsCoffee"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addDetailsCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> coffee.increaseCounter()}"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/removeDetailsCoffee"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.518">

        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/removeDetailsCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:onClick="@{() -> coffee.decreaseCounter()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.518">

        </androidx.appcompat.widget.AppCompatImageButton>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{coffee.coffeePrice.toString()}"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.12">

        </TextView>

        <TextView
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.718">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCart"
            android:layout_width="249dp"
            android:layout_height="71dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/round_corners_colured"
            android:text="@string/add_to_cart"
            android:onClick="@{() -> coffee.addToCart()}"
            android:textFontWeight="200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="1.0">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/sugar"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/sugarSmall"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintVertical_bias="0.481">

        </TextView>


        <TextView
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/size"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/cupSmall"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            app:layout_constraintVertical_bias="0.131">

        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="155dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="34dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="356dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="448dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="554dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="252dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
